Package: com.degrager.blink
Name: Blink
Version: 0.3
Size: 942978
Architecture: iphoneos-arm
Description: My First Theme
Maintainer: Degrager <zrileys0@gmail.com>
Author: Degrager <zrileys0@gmail.com>
Section: Themes
MD5sum: 5fbfc51ad154733285d30b2077ea5fae
SHA1sum: 8b53580e34c7d2bf509b60422b29053a0e1a000f
SHA256sum: de494ee1f487d514e6f6a83c5bcf2bf208151c5be793ba3a053d74918299a988
Filename: debs//Blink.deb

Package: com.degrager.pineapplebars
Name: PineappleBars
Version: 1.1
Size: 7644
Architecture: iphoneos-arm
Description: Turn your bars into Pineapples!
Maintainer: Degrager <zrileys0@gmail.com>
Author: Degrager <zrileys0@gmail.com>
Section: Themes
MD5sum: cb24e66221f5f4865d44d5a95bc2f159
SHA1sum: 4dac4a985f3124ebfe2c2a0a8412db94f15ae102
SHA256sum: d9b7266c6a050a469576a4fd097febf06dad86fe4db5de4201274a1c3aa2e34f
Filename: debs//PineappleBars.deb

Package: com.degrager.minimalls
Name: MinimalLS 
Version: 1.0
Size: 5538
Architecture: iphoneos-arm
Description: (Compatible with iOS 10) Simple tweak to hide Page Dots and Press To Unlock Text on the Lockscreen
Maintainer: Degrager <zrileys0@gmail.com>
Author: Degrager <zrileys0@gmail.com>
Section: Tweaks
MD5sum: d78b243d8a052b86a8d7bfa95cf129d3
SHA1sum: 4a2904bdf8ed5af894c0a2b4407ad7b8800316f6
SHA256sum: f2e91a0d121ebc637e0ceace8fa63a4d0d27611236253b7bd6c26a98a0c1d6e4
Filename: debs//MinimalLS.deb

